<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m端</title>
    <meta name="Keywords" content="星际战甲,warframe,星际战甲官网,warframe国服,warframe中文,战争框架,战争框架国服,Digital Extremes,星际战甲公测,星际战甲公测时间,战争框架公测,wf,星际战甲职业,星际战甲新闻,warframe更新,星际战甲图片,战甲,星际战甲客户端,星际战甲客户端下载,科幻,2015科幻大作,2015必玩网游,2015最期待网游,xingjizhanjia,星级战甲" />
    <meta name="Description" content="《星际战甲》官方网站。星际战甲拥有纯正的美式硬派科幻设定，电影级画面表现，多位超能英雄，酣畅淋漓的动作射击战斗体验，是2015年最受期待动作射击网游" />
    <meta name="viewport" content="width=640,minimum-scale=0,maximum-scale=5,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" /> <!-- 删除默认的苹果工具栏和菜单栏。-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /> <!--控制状态栏显示样式-->
	<meta content="telephone=no" name="format-detection" /> <!-- 禁止将页面中的一连串数字识别为电话号码、并设置为手机可以拨打的一个连接。 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- X-UA-Compatible是IE8的一个专有<meta>属性，它告诉IE8采用何种IE版本去渲染网页，在html的<head>标签中使用。可以在微软官方文档获取更多介绍。 -->
    <!-- 模式Edge 模式告诉 IE 以最高级模式渲染文档，也就是任何 IE 版本都以当前版本所支持的最高级标准模式渲染，避免版本升级造成的影响。简单的说，就是什么版本 IE 就用什么版本的标准模式渲染。 -->
    <script type="text/javascript">
		 document.domain = 'changyou.com';
	</script>
    <style>
    .father_div{
        display: flex;
        justify-content: center;
    }
    .big_div{
        width: 640px;
        height: 1136px;
        background:url("http://i1.cy.com/wf/pic/2019/0402/wf_m_background.jpg") no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .xwp_libao{
        position: relative;
        width: 200px;
        top: 155px;
        left: 90px;
        color: rgb(78, 254, 253)
    }
    .xwp_login{
        position: relative;
        left: 80px;
        top: 170px
    }
    .xwp_shuoming{
        color: rgb(78, 254, 253);
        font-size: 20px;
        width: 150px;
        position: relative;
        left: 100px;
        top: 157px
    }
    .xwp_tip{
        position: relative;
        width: 450px;
        top: 200px;
        left: 85px;
        line-height: 150%;
        color: rgb(119, 157, 213);
        font-size: 17px
    }
    .xwp_tip div{
        display: flex;
    }
    </style>
</head>
<body class="father_div">
    <div class="big_div">
        <h1 class="xwp_libao">礼包兑换</h1>
        <div class="xwp_shuoming">礼包兑换说明</div>
        <div class="xwp_tip">
            <div><div>1.&nbsp;</div><div>兑换礼包前，需要先在游戏内创建角色；</div></div>
            <div><div>2.&nbsp;</div><div>每个账号仅能使用一种媒体礼包，不同媒体之间的礼包不能同时使用，请谨慎使用；</div></div>
            <div><div>3.&nbsp;</div><div>同一媒体的礼包，兑换时请查阅参考媒体礼包页面的领取及兑换规则；</div></div>
            <div><div>4.&nbsp;</div>礼包兑换后，请重新登录游戏，到“装备”——>“物资仓”中即可查收奖励。</div></div>
        </div>
    </div>
</body>
</html>