//公共属性 flex横向左侧开始布局
.flexs{
    display: flex;
    flex-direction: row;
}

//------------------------

.a_body{
    width: 100%;
    min-width: 1200px;
    overflow: auto;
    position: relative;
}
.a_hidden{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.a_content{
    width: 100%;
    margin-left: 0px;
    position: relative;
}
.a_header{
    .flexs;
    position: relative;
    height: 80px;
}
.header_left{
    position: relative;
    background-color: #7571f9;
    height: 80px;
    width: 200px;
    min-width: 200px;
    text-align: center;
    color: rgb(255,255,255);
    font-size: 30px;
    line-height: 70px;
    z-index: 1;
    cursor: pointer;
}
.header_right{
    .flexs;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-end
}
.header_right span{
    font-size: 20px;
}
.header_right div{
    font-size: 29px;
    height: 50px;
    width: 50px;
    line-height: 31px;
    border-radius: 50%;
    border: 3px rgb(236, 236, 236) solid;
    background: url(/static/img/header.jpg) no-repeat center;
    margin-left: 30px;
    display: inline-block;
    margin-right: 15px;
}
.a_bottom{
    .flexs;
    min-height: calc(100vh - 80px); //css3新属性，计算函数
    .b_left{
        width: 200px;
        min-width: 200px;
    }
    .b_right{
        width: 100%;
        background-color: rgb( 243, 243, 249)
    }
}
.vm_body{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    .vm_message{
        width: 80%;
        margin-top: 40px;
        background-color: rgb(255,255,255);
        border-radius: 8px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-right: 20px;
        h2{
            color: #5791ff;
            font-size: 30px;
            span{
                font-size: 6px;
                margin-left: 20px;
                color: #b8e2e2
            }
        }
        p{
            text-indent: 2em;
            font-family: "微软雅黑";
            line-height: 32px;
            font-size: 18px;
            text-align: left
        }
    }
}
.lm_body{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .lm_input{
        margin-top: 150px;
        position: relative;
        width: 40%;
    }
}
.vb_body{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    .vb_content{
        position: relative;
        width: 80%;
        border:2px solid rgb(255, 255, 255);
    }
}
.pb_body{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    .pb_content{
        position: relative;
        width: 90%;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255)
    }
}
